<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sportok</title>
     
     <link rel="stylesheet" href="jegkorong.css">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body>
    
        <div>
            <nav class="bar">
                        <div>
                                <ul>
                                    <li><a href="index.html"><span class="home">Kezdőlap</span></a></li>
                                    <li><a href="">Labdarúgás</a></li>
                                    <li><a href="">Kosárlabda</a></li>
                                    <li><a href=""><span class="jegkorong">Jégkorong</span></a></li>

                                    <li>
                                        <a href="https://www.jegkorongszovetseg.hu/" target="_blank"><img class="icon" src="mjsz.png" alt="MJSZ"></a>
                                        <a href="https://www.nhl.com/" target="_blank"><img class="icon" src="nhl2.png" alt="NHL"></a>
                                        <a href="https://www.eredmenyek.com/jegkorong/" target="_blank"><img class="icon" src="eredmenxek.jpg" alt="Eredmények"></a>
                                    </li>                                                                                                        
                              </ul>
                        </div>
            </nav>
        </div>

        
 
    <div class="col col-md">
        <div class="card zoom" style="width: 90%; text-align: center; margin: auto; margin-bottom: 20px;background-color: whitesmoke;border: 5px solid grey;" >
            <h1 style="text-transform: uppercase; text-align: center;margin: 20px;text-decoration: underline; ">Jégkorong</h1>
           
        
            <p>A jégkorong egy téli játék, amelyben a tömörgumiból készült korongot speciális ütők segítségével az ellenfél kapujába kell juttatni. A jégkorongcsapatok általában 20 mezőnyjátékosból és 2 kapusból állnak, ebből 1 kapus és 5 mezőnyjátékos lehet egyszerre a jégen. Mivel a jégkorong egy nagyon gyors és intenzív játék, az 5 játékosból álló úgynevezett sorok általában 20-45 másodpercenként váltják egymást a jégen. A játék célja, hogy a korongot az ellenfél kapujába juttassák, lehetőleg többször mint az ellenfél. A játékosok egy ütő segítségével irányítják a korongot a jégen. A test bármely részével lehet a korongot kezelni, irányítani tilos. Érvényes gólt csak az ütővel lehet szerezni, valamint akkor, ha a korong bármely testrészről a kapuba pattan. A szándékos rúgó vagy dobó mozdulat nem érvényes.</p>

            <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="1.1.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="1.2.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="1.3.jpg" class="d-block w-100" alt="...">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev" >
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
            
    </div>
</div>




    
<div class="col col-md">
    <div class="card zoom" style="width: 90%; text-align: center; margin: auto; margin-bottom: 20px; background-color: whitesmoke; border: 5px solid grey;" >
        
            <h2 style="text-transform: uppercase; text-align: left;margin: 20px;">Története</h2>
            <hr>
            
                <p>Pontos eredetét tekintve csak különböző feltevések vannak. Már a rómaiak is játszották az indiai eredetű gyeplabdát, amely valószínűleg e játék őse. A XVI–XVII. században, Hollandiában a jégkoronghoz hasonló játékot már játszottak a jégen, erről festmények és rézkarcok tanúskodnak. A mai értelemben vett játék hazája minden kétséget kizáróan Kanada, azon belül is az Ontario-tó vidéke. Kimondott szabályok nem voltak, a felek a mérkőzések előtt állapodtak meg, minek alapján küzdenek. Érdekesség, hogy a jégkorong ősét már a hölgyek is előszeretettel művelték a XIX. század végétől. 1881-ben Montrealban alakult meg a sportág történetének első csapata: a McGill.</p>
             <p>A Kanadai Szövetség 1891-ben írta ki az első nemzeti bajnokságot. Az első válogatott mérkőzést Kanada és az Egyesült Államok csapata vívta 1897-ben. 1892-ben, Kanadában megalakult a jelenlegi legnagyobb és legerősebb liga, amely 1917. november 22. óta viseli a National Hockey League, NHL (Észak-amerikai Profi Jégkorongliga) elnevezést. 1893-tól mindmáig az októbertől júniusig tartó rivalizálás első helyezettje a Stanley Kupát emelheti magasba. A jégkorongot magas szinten művelő országokban, a hetvenes évek végén, a nyolcvanas évek elején elkezdődött a női jégkorongozás. Kezdetben játékuk elsősorban iramban és keménységben marad el a férfiakétól, de ez mára már nem mondható el.</p>
              <p>A legeredményesebb jégkorongozó nemzet Kanada – a legtöbb világverseny megnyerésével büszkélkedhet ebben a sportágban –, bár egyre több ország próbálja rontani ezt a statisztikát például: USA, Svédország, Finnország, Svájc, Németország, és Csehország. A LIHG 1910-ben írta ki az első Európa-bajnokságot. 1920-tól a jégkorong olimpiai sportág. Az első női csapatok az 1998. évi olimpiai játékokon mutatkoztak be. Az első önálló világbajnokságot 1930-ben rendezték. 1990-től az amatőr világbajnokságot négy csoportban rendezik (A, B, C, D). Az NHL legjobbjai csak 1998-tól vehetnek részt ebben a küzdelemben.</p>

              <div id="carouselExampleAutoplaying2" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="old1.jpg" class="d-block w-100" alt="...">
                  </div>
                  
                  <div class="carousel-item">
                    <img src="old3.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="old4.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying2" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying2" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
    </div>

           
    </div>
</div>

<div class="col col-md">
    <div class="card zoom" style="width: 90%; text-align: center; margin: auto; margin-bottom: 20px;background-color: whitesmoke;border: 5px solid grey;">
        
            <h2 style="text-transform: uppercase; text-align: left;margin: 20px;">Magyarországon</h2>
            <hr>
            <p>Magyarországon az 1900-as évek elején jelent meg a jégkorong. Európa első műjégpályájával Magyarország büszkélkedhet, 1926-ban adták át a napjainkban szépen felújított városligeti létesítményt. 1925-ben tartották az első hokimérkőzést. Magyarország első alkalommal 1927-ben szerepelt a Nemzetközi Szövetség által rendezett tornán.</p> <p>1937-re végül sikerült útjára indítani az első magyar bajnokságot. Január 15-én dobták be első alkalommal a korongot a bajnoki címért a BKE I – BKE II mérkőzésen. A bajnokságot a BKE csapat nyerte.</p><p> A jégkorong a szabadtéri pályák miatt sokáig csak idényjellegű sportág maradt, ami meglátszott az eredményeken is. Magyarországon az első fedett jégpályát csak 1982-ben adták át. A nyolcvanas évek első bajnoksága új fejezetet nyitott a magyar hoki történetében.</p><p> A Székesfehérvári Volán az első vidéki csapatként lett magyar bajnok, melyet hat újpesti és két ferencvárosi elsőség követett. A dekád végét egy újabb vidéki győzelem zárta le. A Jászberényi Lehel, amely a magyar csapatok közül elsőként szerződtetett minőségi légiósokat, szerezte meg a bajnoki címet.</p><p> A magyar csapatokhoz ekkor több, elsősorban szovjet játékos érkezett, akik között számos korábbi válogatott játékost találni, így pl.: Alekszandr Malcev (kétszeres olimpia-, kilencszeres világbajnok; kétszer a VB legeredményesebb játékosa, háromszor a legjobb csatár, az IIHF Hall of Fame tagja), Szergej Szvetlov (olimpiai bajnok), Szergej Kapusztyin (olimpiai és világbajnok), Vlagyimir Repnyev (világbajnok).</p>

            <div id="carouselExampleAutoplaying3" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="magyar1.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="magyar2.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="magyar3.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="magyar4.jpg" class="d-block w-100" alt="...">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying3" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying3" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
              
    </div>
</div>

    <div class="col col-md">
        <div class="card zoom" style="width: 90%; text-align: justify; margin: auto; margin-bottom: 20px;background-color: whitesmoke;border:5px solid grey;">
        
            <h2 style="text-transform: uppercase; text-align: left;margin: 20px;">A Szaporrói csoda</h2>
            <hr>
            <p>
                A magyar jégkorongsport legnagyobb sikerét 2008-ban érte el.
            </p>

                <p>Az egész ország hokilázban égett, és az A csoportról álmodott, ugyanis a négy siker után következhetett a feljutásról döntő mérkőzés az előző évben még a legjobbak között szereplő Ukrajna ellen április 19-én. A rivális jobban megizzadt egy nappal korábban, csak szétlövéssel verte Japánt.</p>
                
                <p>A nagy tét miatt mindkét együttes óvatosan kezdett, de aztán sorra jöttek a helyzetek, a magyar oldalon Palkovics és a Vas testvérek jóvoltából, míg a másik kapunál a vas segített Litvonyenko bombájánál. A 11. percben megszerezte a vezetést a magyar alakulat: Ladányi Balázs remek átadása után Vas János középről lőtt a bal felsőbe. A gól meglepte az ukránokat, a mieink pedig felvillanyozódtak, és szebbnél szebb akciókat vezettek, de Igor Karpenko nagyokat védett. A harmad végén aztán már ő is tehetetlen volt, amikor Palkovics emberelőnyben átverekedte magát a védelmen, és a kapuba lőtt. Minden tökéletesen alakult.</p>
                <p>A második periódusban nem kellett sokat várni az újabb, már a harmadik magyar gólra. Az előkészítő ismét Ladányi volt, Peterdi pedig nagy erővel küldte a hálóba a korongot. Az ukránok megpróbálták menteni a menthetőt, és nagyon fokozatba kapcsoltak, ám a magyar ellentámadásokban is ott volt a gólveszély. A harmad utolsó perceiben a rivális nyomását már nem bírta elviselni a fegyelmezetten bekkelő magyar csapat, és 43 másodperc alatt két gólt is kapott.
                </p>
                
                <p>A záró 20 percben többet birtokolta a korongot az ukrán válogatott, nagy lehetőségeket alakított ki, de a védelem vagy a kapus mindig a helyén volt. A magyarok ígéretes megindulásokkal próbálkoztak, és ha ezekből nem is sikerült újabb gólt szerezni, legalább levegőhöz jutott a csapat. Az ukránok pedig óriási lehetőséghez jutottak azzal, hogy az utolsó két percben emberelőnyben támadhattak, de ezt nem tudták kihasználni. A magyarok ugyanis egy gyors korongszerzést követően megindultak, a kint mélázó kapus mellett pedig Ladányi passzából Vas Márton belőtte az utolsó gólt, amely minden kérdést lezárt, és talpra ugrasztott egy országot (4-2). A válogatott óriási bravúrral, hibátlan mérleggel nyerte meg a szapporói tornát, és jutott fel a 2009-es A csoport vb-re.</p>
                
                <p>A torna gólkirálya és legjobb csatára Palkovics Krisztián lett, de azt mondta, az egyéni cím nem fontosak a feljutás mellett. „Ez egy olyan álom, ami többet ér bármennyi gólnál.”</p>
                
                <p>A fieszta itthon folytatódott, a hazatérő játékosokat rengetegen köszöntötték a Kisstadionban, és hosszú percekig éltették őket. A színpadra lépő hősök egytől egyig a csapategységet emelték ki a siker titkaként.</p>
                
                <p>„A legnagyobb különbség talán az volt a csapatok között, hogy mi óriási alázattal játszottunk.. Ezek a fiúk érdemelték meg a legjobban az aranyérmet" - mondta Pat Cortina kapitány.</p>
              
            <p>Ezt nevezzük a Szaporrói csodának. Ez a „csoda” azóta szerencsére 2015-ben és 2022-ben megismétlődött.</p>
            
            <iframe width="560" height="315" src="https://www.youtube.com/embed/_OarXttKr2Q?si=IXLfzXVY8hxYf3YE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="margin: auto;"></iframe>

    </div>
</div>
    

<div class="container" style="width: 90%; text-align: center; margin: auto; margin-bottom: 20px;background-image: url(csillag_hatter.avif);" >
    
    <h3  style="text-decoration: underline;color: whitesmoke;"> A sport ikonikus személyei</h3>
  

<hr class="hr2">
<div class="container" >
    <div class="row">
        <div class="col col-md">
            <div class="card zoom">
                <h5 style="text-decoration: underline;">Nathan MacKinnon</h5>
                <a href="https://en.wikipedia.org/wiki/Nathan_MacKinnon" target="_blank"><img  src="mackinon.jpg" style="width: 100%;margin-bottom: 30px;" ></a>
               
            </div>      <!--Connor McDavid-->
        </div>
        <div class="col col-md">
            <div class="card zoom">
                <h5 style="text-decoration: underline;">Wayne Gretzky</h5>
                <a href="https://hu.wikipedia.org/wiki/Wayne_Gretzky" target="_blank"><img  src="hi-gretzky.avif" style="width: 100%;margin-bottom: 30px;" ></a>
               
            </div> <!--Wayne Gretzky-->

        </div>
        <div class="col col-md">
            <div class="card zoom">
                <h5 style="text-decoration: underline;">Alekszandr Ovecskin</h5>
                <a href="https://hu.wikipedia.org/wiki/Alekszandr_Mihajlovics_Ovecskin" target="_blank"><img src="ovechkin.jpg" style="width: 100%; margin-bottom: 30px;"></a>
               
                
               
            </div> <!--Alekszandr Ovecskin-->

        </div>
    </div>
</div>
</div>

<footer>
    <div class="container" >
        <div class="row">
            <div class="col">
                <div class="credit">
                    Sportok
                    <br>
                    Copyright © 2023 All rights reserved 
                    <br>
                    Kapcsolatok
                </div>
            </div>
            <div class="col"></div>
        </div>

</body>
</html>