body{
    
        background-image: url(hatter.jpg);
   
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    text-align: center;
  }
  
li {
    text-align: center;
    padding: auto;
    padding-left: 25px;
    padding-right: 15px;
    padding-top: 15px;
    margin-bottom: 15px;
    font-size: 24px;
    display: inline-block;
  }
  
  hr{
    height: 7px;
    border-radius: 5px;
    border-width: 0px;
    background-color: black;
    width: 30%;
    opacity: 100%;
    margin-bottom: 25px;
    
}
a, a:hover,a:link, a:active, a:visited{
    text-decoration: none;
    color: black;
    font-family: 'Young Serif', serif;
}
a:hover{
    text-decoration: underline;
    text-underline-offset: 10px;

}

footer{
    background-color: #1b262c;
    padding: 40px;
    padding-bottom: 50px;
    color: white;
}

h3{
    text-align: center;
}

h5{
    text-align: center;
    padding: 15px;
    
}
p{
    text-align: justify;
    margin-left: 25px;
    margin-right: 25px;
}
.bar{
  background-color: whitesmoke;

    margin-bottom: auto
   ;
}

.icon{
    width: 20px;
}

.kep{
    height: 700px;
    width: 100%;
    background-repeat: no-repeat;
    filter: blur(4px);
    -webkit-filter: blur(4px);    
}

.kep-text {
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 80%;
    padding: 20px;
    text-align: center;
  }

.gap{
    padding-top: 100px;
}



.mg{
    text-align: justify;
    margin-right: 30px;
 }

.img3{
    height: 300px;
    display: block;
    margin: auto;
    margin-bottom: 100px; /*rolunk melletti*/
}

.hr2{
    width: 35px;
    text-align: center;
    margin: auto;
    margin-bottom: 30px;
}

.idkep{
    border-radius: 50%; /*gombkep*/
    width: 100px;
    height: 100px;
    display: block;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 25px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

.card{
    margin-bottom: 25px;
}
.credit{
    padding: 5px;
    margin: 5px;
}

.zoom:hover {
    transform: scale(1.025); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
  }
.carousel{
    width: 400px;
    height: 400px;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 20px;
}

hr{
    height: 7px;
    border-radius: 5px;
    border-width: 0px;
    background-color: black;
    width: 30%;
    margin-bottom: 15px;
    align-items: center;
    margin-left: 80%;

}
.jegkorong{
    text-decoration: underline;
    text-underline-offset: 10px;
    color: black;
}

.carousel-control-prev-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
}
.carousel-control-next-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
}


