html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Young Serif', serif;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    text-align: center;
}
li {
    text-align: center;
    padding: auto;
    padding-left: 25px;
    padding-right: 15px;
    padding-top: 15px;
    margin-bottom: 15px;
    font-size: 24px;
    display: inline-block;
}
hr{
    height: 7px;
    border-radius: 5px;
    border-width: 0px;
    background-color: black;
    width: 30%;
    opacity: 100%;
    margin-bottom: 25px;  
}
a, a:hover,a:link, a:active, a:visited{
    text-decoration: none;
    color: black;
    font-family: 'Young Serif', serif;
    
}
a:hover{
    text-decoration: underline;
    text-underline-offset: 10px;
}
footer{
    background-color: #1b262c;
    padding: 40px;
    padding-bottom: 50px;
    color: white;
}
.bar{
    background-color: gray;
    color: white;
}
.labdarugas{
    text-decoration: underline; /*labdarugas gomb*/
    text-underline-offset: 10px;
    color: black
}
.cardbal{
    margin-right: 10px;
    margin-top: 10px;   
    padding-top: 10px;
    text-align: justify;
    width: 50%;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4);

}
.cardjobb{
    margin-left: 10px;
    margin-top: 10px;
    padding-top: 10px;
    width: 50%;
    text-align: justify;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4);
    
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4);
}

.zoom:hover {
    transform: scale(1.025);
}
.carousel > .carousel-inner > .carousel-item > img{
    width:240px;
    height:300px;
    background-repeat: no-repeat;
    filter: blur(4px);
    -webkit-filter: blur(4px); 
}
.card{
    margin-bottom: 30px;
    padding-left: 20px;
}
footer{
    background-color: gray;
    padding: 40px;
    padding-bottom: 50px;
    color: white;
}
.card2{
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 10px;
    width: 50%;
    text-align: justify;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4);
}
.icon{
    width: 20px; /*navbar kiskepek*/
}
.magyarfociastak{
    margin-top: 30px;
}
.puskas{
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
    padding-top: 10px;
    width: 50%;
    text-align: justify;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4);
}
.grosics{
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
    padding-top: 10px;
    width: 50%;
    text-align: justify;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4);
}
.img3{ /*rolunk mellett*/
    height: 180px;
    display: block;
    margin: auto;
    margin-bottom: 100px; 
}
.ul2{
    text-align: center;
}
.pele{
    padding-top: 70px;
    float: right;
    width: 250px;
    margin: auto;
}
.katona{
    padding-top: 20px;
    float: right;
    width: 250px;
    margin: auto;
    height: 160px;
}
.idkep{
    border-radius: 50%; /*gombkep*/
    width: 100px;
    height: 100px;
    display: block;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 25px;
}
.aranycsapat{
    width: 150px;
    height: 100px;
    display: block;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 25px;
}
.card3{
    box-shadow: 0 8px 16px 0 rgba(240, 15, 15, 0.4);
}
.card4{
    box-shadow: 0 8px 16px 0 rgb(255, 255, 255);
}
.card5{
    box-shadow: 0 8px 16px 0 rgba(10, 185, 42, 0.4);
}
tr:nth-child(even){
    background-color: gray;
}


