* {
    cursor: url('Wiinormal.cur');
}

html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Young Serif', serif;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    text-align: center;
}
li {
    text-align: center;
    padding: auto;
    padding-left: 25px;
    padding-right: 15px;
    padding-top: 15px;
    margin-bottom: 15px;
    font-size: 24px;
    display: inline-block;
}
hr{
    height: 7px;
    border-radius: 5px;
    border-width: 0px;
    background-color: black;
    width: 30%;
    opacity: 100%;
    margin-bottom: 25px;  
}
a, a:hover,a:link, a:active, a:visited{
    text-decoration: none;
    color: black;
    font-family: 'Young Serif', serif;
}
a:hover{
    text-decoration: underline;
    text-underline-offset: 10px;
}
footer{
    background-color: #1b262c;
    padding: 40px;
    padding-bottom: 50px;
    color: white;
}
h3{
    text-align: center;
}
h5{
    text-align: center;
    padding: 15px;  
}
h1,h2,h3,h4,h5,h6{
    font-family: 'Young Serif', serif;
}
p{
    font-family: 'Young Serif', serif;
    text-align: justify;
    margin-left: 25px;
    margin-right: 25px;
}
span{
    font-family: 'Young Serif', serif;
}
.bar{
    background-color: white;
}
.icon{
    width: 20px; /*navbar kiskepek*/
}
.kep{
    height: 700px; /*main kep*/
    width: 100%; 
    background-repeat: no-repeat;
    filter: blur(4px);
    -webkit-filter: blur(4px);    
}
.kep-text {
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 80%;
    padding: 20px;
    text-align: center;
}
.gap{
    padding-top: 100px;
}
.mg{
    text-align: justify; /*rolunk*/
    margin-right: 30px;
}

.img3{ /*rolunk mellett*/
    height: 300px;
    display: block;
    margin: auto;
    margin-bottom: 100px; 
    /*filter: grayscale(1) contrast(1) brightness(1);*/ /*fekete feher*/
}
.hr2{ 
    width: 35px;    /*sportok alatt*/
    text-align: center;
    margin: auto;
    margin-bottom: 30px;
}
.idkep{
    border-radius: 50%; /*gombkep*/
    width: 100px;
    height: 100px;
    display: block;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 25px;
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.card{
    margin-bottom: 30px;
}

.credit{
    padding: 5px; /*footer resz*/
    margin: 5px;
}
.zoom:hover {
    transform: scale(1.025); /* (150% (1.5) zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
.home{
    text-decoration: underline; /*home gomb*/
    text-underline-offset: 10px;
    color: #1b262c;
}
.rolunk{
    text-align: justify;
}
.forras{
    float: right;
    padding-top: 5px;
}
.waviy { /*bounce*/
    position: relative;
    font-size: 60px;
}
.waviy span {
    position: relative;
    display: inline-block;
    color: #fff;
    animation: waviy 1.5s;
    animation-delay: calc(.1s * var(--i));   
}
@keyframes waviy {
    0%,40%,100% {
    transform: translateY(0)
    }
    20% {
    transform: translateY(-20px)
    }
}     
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}
  /* Hide the images by default */
.mySlides {
    display: none;
}
  /* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
  /* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}
  /* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}
  /* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}
  /* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}
  /* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
.active, .dot:hover {
    background-color: #717171;
}
  /* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}
@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}
