html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Young Serif', serif;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    text-align: center;
}
li {
    text-align: center;
    padding: auto;
    padding-left: 25px;
    padding-right: 15px;
    padding-top: 15px;
    margin-bottom: 15px;
    font-size: 24px;
    display: inline-block;
}
hr{
    height: 7px;
    border-radius: 5px;
    border-width: 0px;
    background-color: black;
    width: 30%;
    opacity: 100%;
    margin-bottom: 25px;  
}
a, a:hover,a:link, a:active, a:visited{
    text-decoration: none;
    color: black;
    font-family: 'Young Serif', serif;
}
a:hover{
    text-decoration: underline;
    text-underline-offset: 10px;
}
footer{
    background-color: #1b262c;
    padding: 40px;
    padding-bottom: 50px;
    color: white;
}
h3{
    text-align: center;
}
h5{
    text-align: center;
    padding: 15px;  
}
h1,h2,h3,h4,h5,h6{
    font-family: 'Young Serif', serif;
}
p{
    font-family: 'Young Serif', serif;
    text-align: justify;
    margin-left: 25px;
    margin-right: 25px;
}
span{
    font-family: 'Young Serif', serif;
}
.bar{
    background-color: white;
}
.icon{
    width: 20px; /*navbar kiskepek*/
}
.kep{
    height: 700px; /*main kep*/
    width: 100%; 
    background-repeat: no-repeat;
    filter: blur(4px);
    -webkit-filter: blur(4px);    
}
.kep-text {
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 80%;
    padding: 20px;
    text-align: center;
}
.gap{
    padding-top: 100px;
}
.mg{
    text-align: justify; /*rolunk*/
    margin-right: 30px;
}

.img3{ /*rolunk mellett*/
    height: 300px;
    display: block;
    margin: auto;
    margin-bottom: 100px; 
    /*filter: grayscale(1) contrast(1) brightness(1);*/ /*fekete feher*/
}
.hr2{ 
    width: 35px;    /*sportok alatt*/
    text-align: center;
    margin: auto;
    margin-bottom: 30px;
}
.idkep{
    border-radius: 50%; /*gombkep*/
    width: 100px;
    height: 100px;
    display: block;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 25px;
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.card{
    margin-bottom: 30px;
}

.credit{
    padding: 5px; /*footer resz*/
    margin: 5px;
}
.zoom:hover {
    transform: scale(1.025); /* (150% (1.5) zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
.home{
    text-decoration: underline; /*home gomb*/
    text-underline-offset: 10px;
    color: #1b262c;
}
.rolunk{
    text-align: justify;
}
.waviy { /*bounce*/
    position: relative;
    font-size: 60px;
}
.waviy span {
    position: relative;
    display: inline-block;
    color: #fff;
    animation: waviy 1.5s;
    animation-delay: calc(.1s * var(--i));
    
}
@keyframes waviy {
    0%,40%,100% {
    transform: translateY(0)
    }
    20% {
    transform: translateY(-20px)
    }
}     
