<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sportok</title>
    <link rel="icon" href="webicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Young Serif' rel='stylesheet'>
</head>
<body>   
        <div>
            <nav class="bar">
                    <div>
                            <ul>
                                <li><a href="index.html"><span class="home">Home</span></a></li>
                                <li><a href="foci.html">Labdarúgás</a></li>
                                <li><a href="kosar.html">Kosárlabda</a></li>
                                <li><a href="hoki.html">Jégkorong</a></li>  
                                <li><a href="#bottom">Kapcsolat</a></li>                           
                                <li>
                                    <a href="https://trello.com/w/hupikektorpikek" target="_blank"><img class="icon" src="trello.png" alt="Trello"></a>
                                    <a href="https://mail.google.com/" target="_blank"><img class="icon" src="email.png" alt="Email"></a>
                                    <a href="https://www.sofascore.com/" target="_blank"><img class="icon" src="ss.jpg" alt="Sofascore"></a>
                                </li>                                                                                                        
                            </ul>
                    </div>
            </nav>
        </div>
        <div><img class="kep" src="main1.jpg"></div>
        <div class="kep-text">
            <div class="waviy">
                <h1>
                    <span style="--i:1">C</span>
                    <span style="--i:2">s</span>
                    <span style="--i:3">a</span>
                    <span style="--i:4">p</span>
                    <span style="--i:5">a</span>
                    <span style="--i:6">t</span>
                    <span style="--i:7">s</span>
                    <span style="--i:8">p</span>
                    <span style="--i:9">o</span>
                    <span style="--i:10">r</span>
                    <span style="--i:11">t</span>
                    <span style="--i:12">o</span>
                    <span style="--i:13">k</span>
                </h1>
            </div>
            <div class="fade-in-text">
                <p style="text-align: center;">Bemutató</p>
            </div>
        </div>
        <div class="container gap">
            <div class="row">
                <div class="col mg">
                    <h2>Rólunk</h2>
                    <hr> 
                    <div class="rolunk">                      
                            <span>
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus fugit, molestias, sed nostrum perferendis voluptatem fuga, eligendi neque repellat velit libero excepturi. Tempora dolor mollitia dignissimos deserunt excepturi neque quis alias soluta eligendi voluptatem hic veritatis dolores consectetur aperiam vel, esse exercitationem animi. Vero voluptatum itaque praesentium voluptatibus qui aliquam totam nemo numquam delectus eveniet sint repellat odit doloremque, blanditiis repudiandae debitis, ex rerum mollitia placeat? Voluptate ipsa deserunt eius itaque iste nesciunt optio id nulla debitis, et velit, autem delectus ea explicabo? Consequatur, natus!
                            </span>                   
                    </div> <!--Rolunk szoveg-->
                </div>
                <div class="col">
                    <img class="img3" src="stock1.jpg">
                </div>
            </div>
        </div>
        <div class="container">
            <h3>Sportok</h3>
        </div>
        <hr class="hr2">
        <div class="container">
            <div class="row">
                <div class="col col-md">
                    <div class="card zoom">
                        <h5>Labdarúgás</h5>
                        <img class="idkep" src="idl.png">
                        <p>
                            A labdarúgás eredete máig vitatott. A FIFA szerint a labdarúgás, vagy hiányos nevén a foci őse Kínából ered. A mai focihoz hasonló játékról szóló legelső feljegyzések i. e. 2000 körüli időkből származnak. A császári a katonák kiképzésének része volt ez a labdajáték. Így fejlesztették a harcosok állóképességét, ügyességét. A modern labdarúgás szervezett formája az 19. század közepén alakult ki Angliában. Ma a labdarúgás a legnépszerűbb sportág a világon, és több millióan játszanak és nézik meg a mérkőzéseket minden kontinensen.
                        </p>
                    </div> <!--Foci szoveg-->
                </div>
                <div class="col col-md">
                    <div class="card zoom">
                        <h5>Kosárlabda</h5>
                        <img class="idkep" src="idb.png">
                        <p>
                            Az első mérkőzést futball labdával a tornaterem erkélyére, 10 láb magasra erősített fonott barackos kosarakra, csapatonként 9-9 fő játszotta. A krónikák szerint ez az egyetemek közötti találkozó futó órával mért, két 15 perces félidőből állt, és 1-0-ra végződött. Ekkor a kosár alja még zárt volt, minden kosár után létráról, vagy a karzatról kellett kivenni belőle a labdát. A palánk felszerelése a nézők miatt vált szükségessé, akik csapatukat úgy próbálták segíteni, hogy a karzaton átnyúlva a labda útját akadályozták.
                        </p>
                    </div> <!--Kosar szoveg-->
                </div>
                <div class="col col-md">
                    <div class="card zoom">
                        <h5>Jégkorong</h5>
                        <img class="idkep" src="idh.jpg">
                        <p>
                            Pontos eredetét tekintve csak különböző feltevések vannak. Már a rómaiak is játszották az indiai eredetű gyeplabdát, amely valószínűleg e játék őse. A 16-17. században, Hollandiában a jégkoronghoz hasonló játékot már játszottak a jégen, erről festmények és rézkarcok tanúskodnak. Kimondott szabályok nem voltak, a felek a mérkőzések előtt állapodtak meg. A mai értelemben vett játék hazája minden kétséget kizáróan Kanada, azon belül is az Ontario-tó vidéke.
                            1881-ben Montrealban alakult meg az első csapat: a McGill.                            
                        </p>
                    </div> <!--Hoki szoveg-->
                </div>
            </div>
        </div>
        <footer id="bottom">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="credit">
                            <span>Sportok</span>
                            <br>
                            <span>Copyright © 2023 All rights reserved</span>
                            <br>
                            <span>Kapcsolat</span> <!--jobb oldalt majd-->
                        </div>
                    </div>
                    <div class="col"></div>
                </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <script src="main.js"></script>
</body>
</html>