<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Young Serif' rel='stylesheet'>
    <link rel="stylesheet" href="focistyle.css">
    <title>Labdarúgás</title>
    <link rel="icon" href="./focipic/icon.png" type="image/x-icon"><!--Böngésző icon-->
</head>
<body>
    <div>
        <nav class="bar">
            <div>
                    <ul>
                        <li><a href="index.html">Kezdőlap</a></li>
                        <li><a href="foci.html"><span class="labdarugas">Labdarúgás</span></a></li>
                        <li><a href="kosar.html">Kosárlabda</a></li>
                        <li><a href="hoki.html">Jégkorong</a></li>                           
                        <li>
                            <a href="https://trello.com/w/hupikektorpikek" target="_blank"><img class="icon" src="./focipic/ftrello.png" alt="Trello"></a>
                            <a href="https://mail.google.com/" target="_blank"><img class="icon" src="./focipic/femail.png" alt="Email"></a>
                            <a href="https://www.sofascore.com/" target="_blank"><img class="icon" src="./focipic/fss.png" alt="Sofascore"></a>
                        </li>                                                                                                        
                    </ul>
            </div>
        </nav>
        <div class="carusel">
            <div id="carouselExampleCaptions" class="carousel slide">
                <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./focipic/allianz.jpeg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                    <h5>Allianz Arena</h5>
                    <p>Az első olyan stadion volt a 2015-ben átadott Allianz Arena, amelynek váltogatni lehetett külső fényeit attól függően, hogy melyik csapat játszott benne.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./focipic/kina.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                    <h5>Labdarúgás kínában</h5>
                    <p>A labdarúgást Kínában ie. 476-ban találták fel.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./focipic/labda.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                    <h5>A labda története</h5>
                    <p>A futball-labda eleinte úgy nézett ki, mint a mai röplabda vagy vízilabda, azaz hosszúkás szeletekből varrták. A labda nyolc hosszú panelből állt, amelyek a gömb két pólusánál kapcsolódtak egy-egy nyolcszögletű panelnek köszönhetően. Hosszú időn keresztül barna bőrből varrott, a szelepnél fűzővel kötött labdákat használtak.</p>
                    </div>
                </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
        
        <div class="container">
            <div class="row">
                <div class=" card col col-md cardbal w-50 zoom">
                    <a href="#bottom1"><span> <h3>A labdarúgásról</h3></span></a>
                    <p> labdarúgás labdajáték, amelyet a pályán két, egyenként 11 labdarúgóból álló csapat játszik egymás ellen. A játék célja, hogy a rendelkezésre álló idő alatt a labdát az ellenfél kapujába juttassák, lehetőleg minél többször, és így minél több gólt szerezzenek. A futball lábsport, de a játékos bármely testrészét használhatja a labda irányítására, csak a karjait nem. Kivétel a kapus, akinek a tizenhatos vonalon belül nincs tiltott testrésze, a büntetőterületen kívül viszont ő is mezőnyjátékosnak számít. Illetve amikor a labda az oldalvonalnál hagyja el a játékteret akkor a labdát (kézzel) bedobással kell játékba hozni, ebben az esetben lábbal nem szabad érinteni a labdát.</p>
                </div>
                <div class="card tartalom cardjobb zoom">
                    <h3><i class="bi-calendar3"></i>Eredmények</h3>
                        <table>
                                <tr><td>2016.07.13 Rioi olimpia<br>
                                    <span class="meccs">Németorszég - Argetína (1-0)</span>
                                </td></tr>
                                <tr><td>2020.08.07 Tokiói olimpia<br>
                                    <span class="meccs">Brazília - Spanyolország (2 - 1)</span>    
                                </td></tr>
                                <tr><td>2016.07.10 Párizsi EB<br>
                                    <span class="meccs">Portugália - Franciaország (1 - 0)</span>
                                </td></tr>
                                <tr><td>2022.12.18 Katari VB <br>
                                    <span class="meccs">Argentína - Franciaország (4 - 3 )</span>
                                </td></tr>
                                <tr><td>1953.11.25 London<br>
                                    <span class="meccs">Magyarország - Anglia (6 - 3)</span>
                                </td></tr>

                        </table>                                      
                </div>
            </div>
        </div>
                <div class="container">
                    <div class="row">
                        <div class=" card col col-md puskas zoom">
                            <a href="#bottom3">
                                <h3>Puskás Ferenc</h3>
                            </a>
                            <p>Puskás Ferenc, született Purczeld (Budapest, 1927. április 1. – Budapest, 2006. november 17.) a Nemzet Sportolója címmel kitüntetett, olimpiai arany- és világbajnoki ezüstérmes magyar labdarúgó, több klubcsapat és válogatott edzője, posztumusz dandártábornok. Az Aranycsapat csapatkapitánya, közismert becenevén Puskás Öcsi; Spanyolországban Pancho néven becézték. A FIFA-listán a világ valaha volt legjobbjai között szerepel. 2016-ban a goal.com internetes szakportál „Legendák világbajnoksága” elnevezésű szavazásán a valaha volt legjobb labdarúgónak választották.</p>
                        </div>
                        <div class=" card col col-md grosics zoom">
                            <a href="#bottom4">
                                <h3>Grosics Gyula</h3>
                            </a>
                            <p>Grosics Gyula (Dorog, 1926. február 4. – Budapest, 2014. június 13.) a Nemzet Sportolója címmel kitüntetett magyar labdarúgó, az Aranycsapat kapusa, 86-szoros magyar válogatott. A sportsajtóban elterjedt beceneve „Fekete párduc” volt. Edzőként dolgozott Tatabányán, Salgótarjánban, a KSI-nél és Kuvaitban is. 17 esztendeig, nyugdíjba vonulásáig volt a Volán Sport Club elnöke, ahol a futballélet egyik vezérszónoka lett, aki már a hetvenes évek végén megannyiszor figyelmeztetett a sportág morális csődjére.</p>
                        </div>                     
                    </div>
                </div>
                <span style="margin-top: 20px;">
                    <div class="container">
                </span>
                    <div class="row">
                        <div class="col mg">
                            <h2 id="bottom1">Érdekességek a sportól</h2>
                            <hr>
                            <h4>A fekete gyöngyszem</h4>
                            <p>Az első, tévé által közvetített labdarúgó-világbajnokságot 1958-ban rendezték Svédországban, ahol a világ tátott szájjal nézte az ifjú brazil Pelét, a világbajnokságok történetének legfiatalabb gólszerzőjét. A fiatal, szinte még gyerek labdarúgó 17 évesen és 249 naposan volt a győztes csapat tagja, és vált világszinten is ismert focistává és példaképpé.</p>
                            
                        </div>
                        <div class="col mg">
                            <img class="pele zoom" src="./focipic/pele.jpg" alt="">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col mg">
                            <h4>A foci mint a katonák kiképzőeszköze</h4>
                            <p>A foci egyik elődjének a cu-küt is tekinthetjük, amelyet Kínában egy szőrrel és tollal kitömött labdával játszottak, időszámításunk után 200 környékén. Sokkal több volt ez azonban egy játéknál, ugyanis a gyalogos katonák gyorsaságát és találékonyságát fejlesztették vele. A cu-kü szó szerinti fordítása a “rúgni labda”, amely óhatatlanul a futball elődjévé tette.</p>
                        </div>
                        <div class="col mg">
                            <img class="katona zoom" src="./focipic/katona.jpg" alt="">
                        </div>
                    </div>
                </div>            
        
                <span style="margin-top: 70px;"> 
                    <div class="container">
                        <span style="margin-top: 40px;">
                            <h3>Magyar labdarúgók és az aranycsapat</h3>
                        </span>
                        <hr>
                        <div class="row">
                            <div class="col col-md">
                                <div class=" card card3 zoom">
                                    <h5 id="bottom3">Puskás Ferenc</h5>
                                    <img class="idkep" src="./focipic/Puskás.png">
                                    <p>85-szörös magyar és 4-szeres spanyol válogatott; háromszoros BEK győztes, a BEK gólkirálya 2 alkalommal, Európa legjobb góllövője (1948), Európa-kupa gólkirály 10 góllal (1948–1953-as Európa-kupa); az egyetlen játékos aki 4 gólt szerzett egy BEK vagy BL-döntőn (1960), 84 gólt szerzett a magyar válogatottban, ezzel egészen 2019-ig minden idők legeredményesebb európai válogatott játékosa volt, ekkor Cristiano Ronaldo megelőzte. A XX. század legjobb góllövője. Az egyetlen játékos a világon, aki gólt lőtt világbajnoki (1954), olimpiai (1952), Európa-bajnoki (Európa-kupa, 1953), Bajnokok Ligája- (BEK, 1960) és Interkontinentális kupadöntőben (1960) is. 352 magyar bajnoki mérkőzésen 360 gólt, míg 180 spanyol bajnoki mérkőzésen 156 gólt szerzett; Puskás életében 1271 mérkőzésen lépett pályára, és 1571 gólt szerzett, mérkőzésenkénti gólátlaga 1,24 volt.
                                    </p>
                                </div>
                            </div>
                            <div class="col col-md">
                                <div class=" card card4 zoom">
                                    <h5 id="bottom4">Grosics Gyula</h5>
                                    <img class="idkep" src="./focipic/grosics.jpg">
                                    <p>
                                        A FIFA statisztikái szerint 1954 és 1962 közt Grosics 21 FIFA-tornán játszott meccsen védte a magyar válogatott kapuját (ebben 15 nyert meccs volt és két döntetlen). A világbajnokságokon játszott 11 meccsen 17 gólt kapott, a hat világbajnoki selejtezőn hatot, az öt olimpián játszott meccsen pedig csak kétszer tudták bevenni a kapuját. A legtöbb gólt egy meccsen belül az 1954-es világbajnokság csoportmérkőzésein a németek ellen játszott találkozón kapta. Ezt a meccset Magyarország 8:3-ra nyerte, hogy aztán a döntőben óriási meglepetést okozva 3:2-re kikapjon a németektől. Grosics 3 gólt kapott az 1962-ben Budapesten Hollandia ellen vívott, döntetlenre zárult meccsen is. Grosics 86 válogatott szereplését tekintve (amiből 59 barátságos mérkőzés) ritka volt a kudarc: 59 győztes, 14 döntetlen és csak 13 vesztes mérkőzésen védett.
                                    </p>
                                </div> <!--Kosar szoveg-->
                            </div>
                            <div class="col col-md">
                                <div class="card card5 zoom">
                                    <h5>Aranycsapat</h5>
                                    <img class="aranycsapat" src="./focipic/aranycsapat.jpg">
                                    <p>
                                        Az Aranycsapat (Golden Team, Mighty Magyars, Marvellous Magyars, Magnificent Magyars, Magical Magyars) minden idők legjobb magyar labdarúgó-válogatottjának díszítő jelzője és közismert neve. Ez a csapat az 1950-es évtől 1956-ig játszott együtt, de maga a tágabb korszak 1941 és 1960 közé esik. A csapat összeállítása és mezszámai: 1. Grosi Gyula, 2. Buzánszky Jenő, 3. Loránt Gyula, 4. Lantos Mihály, 5. Bozsik József, 6. Zakariás József, 7. Budai II. László, 8. Kocsis Sándor, 9. Hidegkuti Nándor, 10. Puskás Ferenc, 11. Czibor Zoltán. A csapat taktikája is úttörő jellegű volt. Sebes Gusztáv szövetségi kapitány a Bukovi Márton által megkezdett úton továbbhaladva a csapat balfedezetét és középcsatárát is visszavontabban játszatta, és egyfajta 4-2-4-es hadrendet hozott létre. Az addig szokásos három védő helyett négyen védekeztek. 
                                    </p>
                                </div> <!--Hoki szoveg-->
                            </div>
                        </div>
                    </div>
                </span>
                <footer id="bottom">
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <div class="credit">
                                    <span>Sportok</span>
                                    <br>
                                    <span>Copyright © 2023 All rights reserved</span>
                                    <br>
                                    <span>Kapcsolat</span> <!--jobb oldalt majd-->
                                </div>
                            </div>
                            <div class="col"></div>
                        </div>
                </footer>
</body>
</html>