<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sportok</title>
    <link rel="icon" href="../img/webicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Young Serif' rel='stylesheet'>
</head>
<body>   
        <div>
            <nav class="bar">
                    <div>
                            <ul>
                                <li><a href="./index.html"><span class="home">Főoldal</span></a></li>
                                <li><a href="./foci.html">Labdarúgás</a></li>
                                <li><a href="./kosar.html">Kosárlabda</a></li>
                                <li><a href="./jegkorong.html">Jégkorong</a></li>  
                                <li><a href="#bottom">Kapcsolat</a></li>                           
                                <li>
                                    <a href="https://trello.com/w/hupikektorpikek" target="_blank"><img class="icon" src="../img/trello.png" alt="Trello"></a>
                                    <a href="https://mail.google.com/" target="_blank"><img class="icon" src="../img/email.png" alt="Email"></a>
                                    <a href="https://www.sofascore.com/" target="_blank"><img class="icon" src="../img/ss.jpg" alt="Sofascore"></a>
                                </li>                                                                                                        
                            </ul>
                    </div>
            </nav>
        </div>
        <div><img class="kep" src="../img/main1.jpg"></div>
        <div class="kep-text">
            <div class="waviy">
                <h1>
                    <span style="--i:1">C</span>
                    <span style="--i:2">s</span>
                    <span style="--i:3">a</span>
                    <span style="--i:4">p</span>
                    <span style="--i:5">a</span>
                    <span style="--i:6">t</span>
                    <span style="--i:7">s</span>
                    <span style="--i:8">p</span>
                    <span style="--i:9">o</span>
                    <span style="--i:10">r</span>
                    <span style="--i:11">t</span>
                    <span style="--i:12">o</span>
                    <span style="--i:13">k</span>
                </h1>
            </div>
            <div class="fade-in-text">
                <p style="text-align: center;">Bemutató</p>
            </div>
        </div>
        <div class="container gap">
            <div class="row">
                <div class="col mg">
                    <h2>Bevezető</h2>
                    <hr> 
                    <div class="rolunk">                      
                            <span>
                                <p>Üdvözöllek a sportrajongók sokszínű világában, ahol a foci, a jégkorong és a kosárlabda találkoznak egyetlen virtuális teret alkotva! Weboldalunkat az iránti szenvedély hozta létre, hogy elmerülhessünk ezeknek a kihagyhatatlan sportágaknak a lenyűgöző atmoszférájában. Legyen szó a futball izgalmas csatáiról, a jégkorong mérkőzéseinek hűsítő lendületéről vagy a kosárlabda kosarakkal tűzdelt magasztos pillanatairól, nálunk mindent megtalálsz.</p>
                                <p>Friss hírek, érdekességek és exkluzív interjúk várják, hogy még közelebb kerülhess a sportágak szívéhez. Szeretettel meghívunk téged ezen az izgalmas utazáson, ahol a közös szenvedély köti össze a rajongókat világszerte. Fedezd fel velünk a sportok lenyűgöző világát, és élvezd a közösségünk vibráló energiáját, melynek középpontjában a szórakozás, és a sport iránti elkötelezettség áll!</p>
                            </span>                   
                    </div> <!--Rolunk szoveg-->
                </div>
                <div class="col">
                    <img class="img3" src="../img/stock1.jpg">
                </div>
            </div>
        </div>
        <div class="container">
            <h3>Sportok</h3>
        </div>
        <hr class="hr2">
        <div class="container">
            <div class="row">
                <div class="col col-md">
                    <div class="card zoom">
                        <h5>Labdarúgás</h5>
                        <img class="idkep" src="../img/idl.png">
                        <p>
                            A labdarúgás eredete máig vitatott. A FIFA szerint a labdarúgás, vagy hiányos nevén a foci őse Kínából ered. A mai focihoz hasonló játékról szóló legelső feljegyzések i. e. 2000 körüli időkből származnak. A császári a katonák kiképzésének része volt ez a labdajáték. Így fejlesztették a harcosok állóképességét, ügyességét. A modern labdarúgás szervezett formája az 19. század közepén alakult ki Angliában. Ma a labdarúgás a legnépszerűbb sportág a világon, és több millióan játszanak és nézik meg a mérkőzéseket minden kontinensen.
                        </p>
                    </div> <!--Foci szoveg-->
                </div>
                <div class="col col-md">
                    <div class="card zoom">
                        <h5>Kosárlabda</h5>
                        <img class="idkep" src="../img/idb.png">
                        <p>
                            Az első mérkőzést futball labdával a tornaterem erkélyére, 10 láb magasra erősített fonott barackos kosarakra, csapatonként 9-9 fő játszotta. A krónikák szerint ez az egyetemek közötti találkozó futó órával mért, két 15 perces félidőből állt, és 1-0-ra végződött. Ekkor a kosár alja még zárt volt, minden kosár után létráról, vagy a karzatról kellett kivenni belőle a labdát. A palánk felszerelése a nézők miatt vált szükségessé, akik csapatukat úgy próbálták segíteni, hogy a karzaton átnyúlva a labda útját akadályozták.
                        </p>
                    </div> <!--Kosar szoveg-->
                </div>
                <div class="col col-md">
                    <div class="card zoom">
                        <h5>Jégkorong</h5>
                        <img class="idkep" src="../img/idh.jpg">
                        <p>
                            Pontos eredetét tekintve csak különböző feltevések vannak. Már a rómaiak is játszották az indiai eredetű gyeplabdát, amely valószínűleg e játék őse. A 16-17. században, Hollandiában a jégkoronghoz hasonló játékot már játszottak a jégen, erről festmények és rézkarcok tanúskodnak. Kimondott szabályok nem voltak, a felek a mérkőzések előtt állapodtak meg. A mai értelemben vett játék hazája minden kétséget kizáróan Kanada, azon belül is az Ontario-tó vidéke.
                            1881-ben Montrealban alakult meg az első csapat: a McGill.                            
                        </p>
                    </div> <!--Hoki szoveg-->
                </div>
            </div>
        </div>
        <footer id="bottom">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="credit">
                            <span>Sportok</span>
                            <br>
                            <span>Copyright © 2023 All rights reserved</span>
                            <br>
                            <span>Kapcsolat:</span>
                            <br>
                            <span>+36 20 123 4567</span>
                            <br>
                            <span>example@gmail.com</span>
                        </div>
                    </div>
                    <div class="col">
                            <div class="forras">
                                <span class="forras">
                                    Források:
                                        <p>www.wikipedia.org</p> <br>
                                        <p>www.scribd.com</p> <br>
                                </span>
                            </div>
                    </div>
                </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <script src="../js/main.js"></script>
</body>
</html>