<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sportok - Kosárlabda</title> <!--Aloldal címe-->
    <link rel="icon" href="../img/kosarwicon.png" type="image/x-icon"> <!--adott sport "labdája"-->
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/kosarstyle.css"!important>
    <style>
        body{
            background-image: url("../img/khatter.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        html{
            cursor: url(../img/hoop.cur),auto;
        }
    </style>
</head>
<body>
    <div>
        <nav class="bar navbar-custom">
            <div>
                <ul>
                    <li><a class="text-primary" href="./index.html">Főoldal</a></li>
                    <li><a class="text-primary" href="./foci.html">Labdarúgás</a></li>
                    <li><a class="text-primary" href="./kosar.html"><span class="home">Kosárlabda</span></a></li>
                    <li><a class="text-primary" href="./jegkorong.html">Jégkorong</a></li>  
                    <li><a class="text-primary" href="#bottom">Kapcsolat</a></li>                           
                    <li>
                        <a href="https://trello.com/w/hupikektorpikek" target="_blank"><img class="icon" src="../img/ftrello.png" alt="Trello"></a>
                        <a href="https://mail.google.com/" target="_blank"><img class="icon" src="../img/femail.png" alt="Email"></a>
                        <a href="https://www.sofascore.com/" target="_blank"><img class="icon" src="../img/fss.png" alt="Sofascore"></a>
                    </li>                                                                                                        
                </ul>
            </div>
        </nav>
    </div>
        <!--lenyilo menu linkekkel-->
    <div class="row">
        <div class="col col-3"> <!--h3 mas szinu hatterrel-->
            <div class="card tartalom">
                <h3><i class="bi-calendar3"></i>Eredmények</h3>
                    <table>
                        <tr><td>1998.06.14 NBA döntő, 6.meccs  <br>
                                <span class="meccs">Chicago Bulls  87 - 86 Utah Jazz</span>
                        </td></tr>
                        <tr><td>2002.09.08 FIBA világbajnokság döntő <br>
                                <span class="meccs">Jugoszlávia 87 - 77 Argentína</span>    
                        </td></tr>
                        <tr><td>2006.08.15 FIBA Bajnokcsapatok Kupája döntő<br>
                                <span class="meccs">Görögország 84 - 47 Németország</span>
                        </td></tr>
                        <tr><td>1993.02.21 NBA All-Star mérkőzés <br>
                                <span class="meccs">Nyugat 135 - 132 Kelet</span>
                        </td></tr>
                        <tr><td>2008.08.10 Olimpiai döntő <br>
                            <span class="meccs">USA 118 - 107 Spanyolország</span>
                        </td></tr>
                        <tr><td>2023.05.21 EuroLiga döntő <br>
                            <span class="meccs">Real Madrid 79 - 78 Olimpiakosz</span>
                        </td></tr>
                        <tr><td>2023.04.09 Magyar férfi kosárlabdakupa döntő<br>
                            <span class="meccs">Falco KC Szombathely 92 - 48 Soproni KC</span>
                        </td></tr>  
                        <tr><td>1955.06.19 férfi Európa-bajnokság<br>
                            <span class="meccs">Magyarország 71 - 60 Románia </span>
                        </td></tr> 
                        <tr><td>2023.06.25 női Európa-bajnokság bronzmérkőzés<br>
                            <span class="meccs">Magyarország 68 - 82 Franciaország</span>
                        </td></tr> 
                    </table>                                      
            </div>
        </div>
        <div class="col col-6">
            <div class="card tartalom"> 
                <h3><i class="bi-chat-left-text"></i>A sportról</h3>
                    <p>
                        A kosárlabda egyik ősének tekinthető labdajátékot az amerikai bennszülöttek játszották. A maják és az aztékok változatában egy falra erősített fémgyűrűn kellett átütni a csapattagoknak egy golyót. A maják játéka kegyetlen volt: a vesztes csapatot feláldozták az isteneknek. A mai játékot 1891-ben alakította ki a kanadai Dr. James Naismith az USA-beli YMCA iskolában. Célja az volt, hogy felkeltse tanítványai érdeklődését a sport iránt. „A véletlen segített: egy, a terem sarkában álló őszibarackos kosárba dobta a labdát, amikor hívatták. Visszatérve látta, hogy tanítványai az unalmas gyakorlatok helyett a kosárba való dobálással próbálkoznak. Megtetszett neki az ötlet, és két héten belül elkészült a játék tervezete.”
                    </p>
                    <p>
                        A kosárlabdapálya a nemzetközi játékokon 28×15 m méretű, az amerikai Nemzeti Kosárlabda-Szövetségben (NBA) ez 28,65×15,24 m. A gyűrű 3,05 m (10 láb) magasan van a földtől. Szinte kivétel nélkül a bajnokságokon és a nemzetközi játékon ez az elfogadott méret, mióta a játék megszületett, csak a legkisebbek gyűrűjét helyezik időnként alacsonyabbra. A gyűrű belső átmérője 450–459 mm közötti. A palánk téglalap alakú, 180 centiméter széles és 105 centiméter magas. A játéktér fölé 1,2 méter mélységben nyúlik be. Az alsó részüknek és az oldaluknak párnázottnak kell lennie. A palánktartó állványnak is párnázottnak kell lennie. A kosár gyűrűből és hálóból áll. A gyűrű a palánk előtt van 15 centiméterrel, nyomásra billenőnek (10–30°) kell lennie.
                    </p>
                        <h4>Érdekességek</h4>
                            <p>
                                A kosárlabda a legnépszerűbb sport a futball után, világszerte több mint egymilliárd lelkes szurkolója van a kosárcsapatoknak, és persze rengetegen űzik is a sportot – ki hobbi szinten, ki versenyszerűen. A legtöbb sérülés a kosárlabdában van, leggyakrabban a boka sérül meg, ugyanakkor térdsérülések miatt hagynak ki a játékosok a legnagyobb számban mérkőzéseket. A két legmagasabb játékos az NBA történetében 231 centiméterrel Gheorghe Muresan és Manute Bol volt.
                            </p>
            </div>
        </div>
        <!--alatta video-->
    </div>   
        <div class="row">
            <div class="col col-3 bajnoksagok">
                <div class="card tartalom">
                    <h3><i class="bi-person-fill"></i>Magyar ikon</h3>
                        <h4>Hanga Ádám</h4>
                            <p>
                                Hanga Ádám magyar válogatott kosárlabdázó. 2011-ben a San Antonio Spurs az 59. helyen választotta az NBA-drafton, habár sosem játszott az NBA-ben, viszont nemrégi nyilatkozata szerint, még visszavonulása előtt szeretné ott is kipróbálni játéktudását. Ő az első magyar akit kiválasztottak az NBA-drafton. AZ Albacompban tűnt fel, és onnan folytatta pályafutását Spanyolországban több csapatban is. Ádám többszörös spanyol bajnok és kupagyőztes, illetve 2023-ban a Real Madriddal megnyerte az EuroLigát is. Ezen eredményeivel hatszor lett Az év magyar kosárlabdázója.
                            </p>
                    </div>
                </div>
            <div class="col col-6">
                <iframe style="padding-left: 75px;" width="875" height="380" src="https://www.youtube.com/embed/awKO21akshE?si=uN7Kxqa8kJSs0w2R" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>
            <footer id="bottom">
                <div class="container">
                    <div class="row">
                        <div class="col col-3">
                            <div class="credit">
                                <span>Sportok</span>
                                <br>
                                <span>Copyright © 2023 All rights reserved</span>
                                <br>
                                <span>Kapcsolat:</span>
                                <br>
                                <span>+36 20 123 4567</span>
                                <br>
                                <span>example@gmail.com</span>
                            </div>
                        </div>
                        <div class="col col-6"></div>
                            <div class="col col-3">
                                <span>
                                    <p>Források:</p>
                                    <p>www.wikipedia.org</p>
                                    <p>www.hunbasket.hu</p>
                                </span>                                       
                            </div>
                    </div>
                </footer>
                <!--fade feketebe es ugy-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <script src="../js/main.js"></script>
</body>
</html>