<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sportok</title> <!--Aloldal címe-->
    <link rel="icon" href="webicon.png" type="image/x-icon"> <!--adott sport "labdája"-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap-5.3.2-dist/css/bootstrap.css">
    <link href='https://fonts.googleapis.com/css?family=Young Serif' rel='stylesheet'>
</head>
<body>
        <div>
            <nav class="bar">
                <div>
                        <ul>
                            <li><a href="index.html"><span class="home">Home</span></a></li>
                            <li><a href="foci.html">Labdarúgás</a></li>
                            <li><a href="kosar.html">Kosárlabda</a></li>
                            <li><a href="hoki.html">Jégkorong</a></li>  
                            <li><a href="#bottom">Kapcsolat</a></li>                           
                            <li>
                                <a href="https://trello.com/w/hupikektorpikek" target="_blank"><img class="icon" src="trello.png" alt="Trello"></a>
                                <a href="https://mail.google.com/" target="_blank"><img class="icon" src="email.png" alt="Email"></a>
                                <a href="https://www.sofascore.com/" target="_blank"><img class="icon" src="ss.jpg" alt="Sofascore"></a>
                            </li>                                                                                                        
                        </ul>
                </div>
            </nav>
        </div>
        <footer id="bottom">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="credit">
                            <span>Sportok</span>
                            <br>
                            <span>Copyright © 2023 All rights reserved</span>
                            <br>
                            <span>Kapcsolat</span> <!--jobb oldalt majd-->
                        </div>
                    </div>
                    <div class="col"></div>
                </div>
        </footer>
        <script src="bootstrap-5.3.2-dist/js/bootstrap.bundle.js"></script>
        <script src="bootstrap-5.3.2-dist/js/bootstrap.js"></script>
        <script src="main.js"></script>
</body>
</html>