h3{
    background-color: rgb(218, 0, 0);
    border-radius: 15px 15px 0px 0px;
    color: white;
    text-align: left;
    padding-top: 2px;
    padding-bottom: 2px;
}
i{
    padding-left: 10px;
    padding-right: 10px;
}
li{
    color: red;
}
tr:nth-child(even) {
    background-color: #3f3d3d;
}
td{
    padding: 5px;
    text-align: center;
}
iframe{
    display: block;
    margin: auto;
}
footer{
    background-color: rgb(32,32,32);
}
.tartalom{
    color: darkgrey;
    background-color: rgb(32,32,32);
}
.navbar-custom {
    background-color:rgb(32,32,32);  /*opacity*/
    margin: 0px;
    padding: 0px;
}
.row{
    margin: 0px;
    padding: 0px;
}
.col{
    vertical-align: top;
    margin: auto;
}
.lent{
    background-color: rgb(32,32,32)grey;/*szurkebol feketebe fade*/
}
.card{
    border-radius: 15px;
    margin-left: 80px;
}
.text-primary{
    color: red!important;
}
.home{
    color:red;
}
.meccs{
    color: white;
}